[metadata]
description_file = README.md

[flake8]
max-line-length = 110
select = C,E,F,W,B,B950
ignore = E203, E501, W503
exclude = deps .git dist .venv .venv311

[mypy]
python_version = 3.7
ignore_missing_imports = True
strict_optional = True
disallow_untyped_defs = True
